# ==========================================
# Multi-stage Dockerfile for React Frontend
# ==========================================

# Stage 1: Build the React application
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy application source
COPY public/ ./public/
COPY src/ ./src/

# Build arguments for environment variables
ARG NODE_ENV=production
ARG REACT_APP_API_URL
ARG REACT_APP_FARE_API_URL
ARG REACT_APP_GOOGLE_MAPS_API_KEY

# Set environment variables for build
ENV NODE_ENV=${NODE_ENV}
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_FARE_API_URL=${REACT_APP_FARE_API_URL}
ENV REACT_APP_GOOGLE_MAPS_API_KEY=${REACT_APP_GOOGLE_MAPS_API_KEY}

# Build the application
RUN npm run build

# ==========================================
# Stage 2: Serve with Nginx
# ==========================================
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Add healthcheck
RUN apk add --no-cache curl

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
